# CashFlowAnalyzer

./: .gitignore  CashFlowAnalyzer.sln  README.md
CashFlowAnalyzer/: CashFlowAnalyzer.csproj  Program.cs
CashFlowAnalyzer.Client/: CashFlowAnalyzer.Client.csproj  Program.cs  _Imports.razor
CashFlowAnalyzer.Client/Components/: AlertPopup.razor  Dropdown.razor  DropdownSelector.razor  FinancialRecordsTable.razor
CashFlowAnalyzer.Client/FinancialData/: Bank.cs  ClientTransactionProvider.cs  FinancialRecord.cs  ITransactionProvider.cs  Recipient.cs
CashFlowAnalyzer.Client/FinancialData/Category/: Categories.cs  Category.cs  CategoryMapper.cs  CategoryType.cs  CeskaSporitelnaCategoryMapper.cs  ICategoryMapper.cs  RaiffeisenCategoryMapper.cs  SharingMode.cs
CashFlowAnalyzer.Client/FinancialData/Currencies/: Currencies.cs  CurrencyCZK.cs  CurrencyEuro.cs  CurrencyMapper.cs  CurrencyPLN.cs  ICurrency.cs
CashFlowAnalyzer.Client/FinancialData/Spreadsheet/: CeskaSporitelnaRecord.cs  FinancialRecord.cs  FinancialRecordMapper.cs
CashFlowAnalyzer.Client/Layout/: MainLayout.razor  NavMenu.razor
CashFlowAnalyzer.Client/Pages/: Counter.razor  Dashboard.razor  Upload.razor  Weather.razor
CashFlowAnalyzer.Client/Pages/Security/: Authentication.razor  Login.razor  Register.razor
CashFlowAnalyzer.Client/Services/: AccountService.cs  IAccountService.cs
CashFlowAnalyzer.Client/Services/Account/: AccountService.cs  (+3 more)
CashFlowAnalyzer/Components/: App.razor  _Imports.razor
CashFlowAnalyzer/Controllers/: AuthController.cs  FinancialRecordsController.cs
CashFlowAnalyzer/Data/: ApplicationDbContext.cs
CashFlowAnalyzer/Migrations/: 20241218130245_InitialCreate.Designer.cs  20241218130245_InitialCreate.cs  20250107100054_AddFinancialRecords.Designer.cs  20250107100054_AddFinancialRecords.cs  ApplicationDbContextModelSnapshot.cs
CashFlowAnalyzer/Properties/: launchSettings.json
CashFlowAnalyzer/Services/: DatabaseService.cs
(+17 files in other folders)
